# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'ClockSpot' do
pod 'Charts’
end

target 'ClockSpotTests' do

end

target 'ClockSpotUITests' do

end

